\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}A Brief Overview of Conjoint Analysis}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Windows Binary}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Source Package}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Using the SDT}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Main Window}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Settings}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Profile Restrictions}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Weighted Randomization}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Attribute Order Constraints}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Export to PHP}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}How to embed your design into a Qualtrics question}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Contact}{12}{section.6}
\contentsline {section}{\numberline {7}License}{12}{section.7}
