\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hainmueller2013}
\citation{hainmueller2013}
\citation{hainmueller2013}
\citation{hainmueller2013}
\citation{hainmueller2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Overview of Conjoint Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows Binary}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Package}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the SDT}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Window}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Window\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Settings}{5}{subsection.4.2}}
\citation{hainmueller2013}
\citation{Orme2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Settings Window\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profile Restrictions}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profile Restrictions Window\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weighted Randomization}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted Randomization Window\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attribute Order Constraints}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attribute Order Constraint Window\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Export to PHP}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to embed your design into a Qualtrics question}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}License}{12}{section.7}}
\bibstyle{chicagoa}
\bibdata{conjointsdtbib}
\bibcite{hainmueller2013}{{1}{2013}{{Hainmueller et~al.}}{{Hainmueller, Hopkins, and Yamamoto}}}
\bibcite{Orme2002}{{2}{2002}{{Orme}}{{Orme}}}
