This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: conjoint_sdt_manual.aux
The style file: chicagoa.bst
Database file #1: conjointsdtbib.bib
Warning--no volume for hainmueller2013
Warning--page numbers missing in hainmueller2013
You've used 2 entries,
            2905 wiz_defined-function locations,
            631 strings with 5440 characters,
and the built_in function-call counts, 1178 in all, are:
= -- 95
> -- 87
< -- 0
+ -- 24
- -- 28
* -- 97
:= -- 229
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 31
empty$ -- 68
format.name$ -- 32
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 15
num.names$ -- 20
pop$ -- 8
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 40
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 32
(There were 2 warnings)
