#define sdt_width 48
#define sdt_height 48
static unsigned char sdt_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xbf, 0xf7, 0xfb, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xc0, 0x01, 0xf0, 0x00, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x00, 0xc0,
   0x03, 0x80, 0x01, 0xc0, 0x00, 0xc0, 0x03, 0x80, 0x01, 0x80, 0x00, 0xc0,
   0xe3, 0x87, 0xe1, 0x83, 0x1f, 0xfe, 0xe3, 0x87, 0xe1, 0x87, 0x1f, 0xfe,
   0xe3, 0x87, 0xe1, 0x87, 0x1f, 0xfe, 0xe3, 0x87, 0xe1, 0x87, 0x1f, 0xfe,
   0xe3, 0x87, 0xe1, 0x87, 0x1f, 0xfe, 0xc3, 0xff, 0xe1, 0x87, 0x1f, 0xfe,
   0xc3, 0xff, 0xe1, 0x87, 0x1f, 0xfe, 0x07, 0xff, 0xe1, 0xa7, 0x1f, 0xfe,
   0x0f, 0xfe, 0xe1, 0x87, 0x1f, 0xfe, 0x9f, 0xfc, 0xe1, 0x87, 0x1f, 0xfe,
   0x3f, 0xf8, 0xe1, 0x87, 0x1f, 0xfe, 0x7f, 0xf2, 0xe1, 0x87, 0x1f, 0xfe,
   0xff, 0xe0, 0xe1, 0x87, 0x1f, 0xfe, 0xff, 0xc1, 0xe9, 0x87, 0x1f, 0xfe,
   0xff, 0xc3, 0xe1, 0x87, 0x1f, 0xfe, 0xff, 0x87, 0xe1, 0x87, 0x1f, 0xfe,
   0xe3, 0x87, 0xe1, 0x87, 0x1f, 0xfe, 0xe3, 0x87, 0xe1, 0x87, 0x1f, 0xfe,
   0xe3, 0x87, 0xe1, 0x87, 0x1f, 0xfe, 0xe3, 0x87, 0xe1, 0x87, 0x1f, 0xfe,
   0xe3, 0x87, 0xe1, 0xc3, 0x1f, 0xfe, 0x03, 0x80, 0x01, 0x80, 0x1f, 0xfe,
   0x03, 0x80, 0x01, 0xc0, 0x1f, 0xfe, 0x03, 0xc0, 0x01, 0xe0, 0x1f, 0xfe,
   0x07, 0xc0, 0x05, 0xf8, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
