Attributes
Gender:female,male
Education:no formal,4th grade,8th grade,high school,two-year college,college degree,graduate degree
Language Skills:fluent English,broken English,tried English but unable,used interpreter
Country of Origin:Germany,France,Mexico,Philippines,Poland,India,China,Sudan,Somalia,Iraq
Job:janitor,waiter,child care provider,gardener,financial analyst,construction worker,teacher,computer programmer,nurse,research scientist,doctor
Job Experience:none,1-2 years,3-5 years,5+ years
Job Plans:contract with employer,interviews with employer,will look for work,no plans to look for work
Reason for Application:reunite with family,seek better job,escape persecution
Prior Entry:never,once as tourist,many times as tourist,six months with family,once w/o authorization
Weights
Gender:0.5,0.5
Education:0.142857142857,0.142857142857,0.142857142857,0.142857142857,0.142857142857,0.142857142857,0.142857142857
Language Skills:0.25,0.25,0.25,0.25
Country of Origin:0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Job:0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091
Job Experience:0.25,0.25,0.25,0.25
Job Plans:0.25,0.25,0.25,0.25
Reason for Application:0.333333333333,0.333333333333,0.333333333333
Prior Entry:0.2,0.2,0.2,0.2,0.2
Restrictions
Job:financial analyst;Education:no formal
Job:financial analyst;Education:4th grade
Job:financial analyst;Education:8th grade
Job:financial analyst;Education:high school
Job:computer programmer;Education:no formal
Job:computer programmer;Education:4th grade
Job:computer programmer;Education:8th grade
Job:computer programmer;Education:high school
Job:research scientist;Education:no formal
Job:research scientist;Education:4th grade
Job:research scientist;Education:8th grade
Job:research scientist;Education:high school
Job:doctor;Education:no formal
Job:doctor;Education:4th grade
Job:doctor;Education:8th grade
Job:doctor;Education:high school
Reason for Application:escape persecution;Country of Origin:Germany
Reason for Application:escape persecution;Country of Origin:France
Reason for Application:escape persecution;Country of Origin:Mexico
Reason for Application:escape persecution;Country of Origin:Poland
Reason for Application:escape persecution;Country of Origin:India
Reason for Application:escape persecution;Country of Origin:Philippines
